<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoDicer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzt-3M-J8G">
                                <rect key="frame" x="51" y="263.5" width="273" height="50"/>
                                <color key="backgroundColor" red="0.20271658270000001" green="0.57045182110000003" blue="0.84321732949999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iQa-fl-Bv8"/>
                                </constraints>
                                <state key="normal" title="TAKE PICTURE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePicturePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQ7-3F-gMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4R-wW-VK5">
                                <rect key="frame" x="51" y="353" width="273" height="50"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VwO-NK-b0J"/>
                                </constraints>
                                <state key="normal" title="UPLOAD PICTURE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadPicturePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHl-4l-Pp3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoDicer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pO-49-Orx">
                                <rect key="frame" x="125" y="163.5" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="3g4-fZ-jt9"/>
                                    <constraint firstAttribute="height" constant="30" id="RMY-At-WJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v4R-wW-VK5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="44.5" id="KSg-py-sg1"/>
                            <constraint firstItem="v4R-wW-VK5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="Ock-Bo-3Ax"/>
                            <constraint firstItem="xzt-3M-J8G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-45" id="Qnb-EU-iGh"/>
                            <constraint firstItem="v4R-wW-VK5" firstAttribute="top" secondItem="xzt-3M-J8G" secondAttribute="bottom" constant="39.5" id="RMk-Au-Hxk"/>
                            <constraint firstItem="9pO-49-Orx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a3y-JG-5gn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v4R-wW-VK5" secondAttribute="trailing" constant="35" id="aXg-fq-3LV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xzt-3M-J8G" secondAttribute="trailing" constant="35" id="fOH-et-4dL"/>
                            <constraint firstItem="xzt-3M-J8G" firstAttribute="top" secondItem="9pO-49-Orx" secondAttribute="bottom" constant="70" id="g6v-Wf-JqM"/>
                            <constraint firstItem="xzt-3M-J8G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="lC1-fd-3ah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topLabel" destination="9pO-49-Orx" id="ogY-aG-7Ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
